# active-parent

./: README.md  changelog.html  changes-report.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  docdocs.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  publishing.html  source-repository.html  surefire-report.html  team-list.html
src/changes/: changes.xml
src/site/: site.xml
src/site/markdown/: docdocs.md  index.md.vm  publishing.md
